@import url(http://fonts.googleapis.com/css?family=Ceviche+One&&text=GodFirstBug);

body {}

.callout {
	margin-bottom:30px;
}

.jumbotron.header {
	background:transparent;
	text-align: center;

	h1 {
		font-family: 'Ceviche One', cursive;
		font-size: 132px;
		line-height: 140px;
		margin: 100px 0 20px;
	}

}
